{
  "name": "vue-project",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.1.0",
    "@flaticon/flaticon-uicons": "^2.2.0",
    "@tiptap/extension-image": "^2.0.3",
    "@tiptap/extension-text-align": "^2.0.3",
    "@tiptap/pm": "^2.0.3",
    "@tiptap/starter-kit": "^2.0.3",
    "@tiptap/vue-3": "^2.0.3",
    "axios": "^1.4.0",
    "element-plus": "^2.3.7",
    "unplugin-element-plus": "^0.7.1",
    "vite-plugin-mock": "^3.0.0",
    "vue": "^3.3.4",
    "vue-router": "^4.2.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.2.3",
    "vite": "^4.3.9"
  }
}
